# Environment Configuration
NODE_ENV=production
PORT=3002  # Portas 3000 e 3001 já estão em uso no servidor

# ReCAPTCHA Configuration
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_API_KEY=your_recaptcha_api_key
RECAPTCHA_PROJECT_ID=your_project_id
